<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="/assets/js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <section id="landing"> 
        <!--autoplay muted loop <video src="/assets/images/production ID_4912725.mp4" id="bg-video" ></video>-->
        <nav>
            <header>
                <a href="index.html" id="nav-logo">
                    <img id="logo" src="./assets/images/logo.png" alt="african flavour" />
                </a>
                <div id="burger"></div>
            </header>
            <ul id="nav-link" class="">
                <li><a href="#" class="link"> Home </a></li>
                <li><a href="#" class="link"> Recipes </a></li>
                <li><a href="#" class="link"> Country </a></li>
                <li><a href="#" class="link"> About </a></li>
                <li><a href="#" class="link"> Contact </a></li>
            </ul>

        </nav>

        <article>

            <h3>Recipes From Around Africa</h3>
            <p>
                Balancing your nutritional diet and everyday lifestyle, by bringing you a diverse range of delectable cuisines across Africa.
            </p>
            <div id="top">
                <a href="#second">.</a>
            </div>

        </article>
    </section>
    <section id="second">

    </section>
</body>
</html>